# fir.flight

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ryanhoo/firFlight/analytics/: FlightAnalytics.java
app/src/main/java/io/github/ryanhoo/firFlight/data/model/: App.java  Token.java
app/src/main/java/io/github/ryanhoo/firFlight/data/source/: AppRepository.java  TokenRepository.java
app/src/main/java/io/github/ryanhoo/firFlight/data/source/local/: AbstractLocalDataSource.java
app/src/main/java/io/github/ryanhoo/firFlight/data/source/remote/: AbstractRemoteDataSource.java  RemoteTokenDataSource.java
app/src/main/java/io/github/ryanhoo/firFlight/network/: RetrofitClient.java  ServerConfig.java  SessionInterceptor.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/: SplashScreenActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/about/: AboutActivity.java  AcknowledgementAdapter.java  AcknowledgementsActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/app/: AppAdapter.java  AppDownloadTask.java  AppItemView.java  AppPresenter.java  AppPresenter2.java  AppsFragment.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/base/: BaseFragment.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/main/: MainActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/message/: MessageItemView.java  MessagesFragment.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/profile/: ProfileFragment.java  ProfilePresenter.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/setting/: SettingsActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/signin/: SignInActivity.java  SignInPresenter.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/webview/: WebViewActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/util/: IntentUtils.java
app/src/main/res-common-dialog/values/: strings.xml
app/src/main/res/layout/: activity_sign_in.xml  fragment_profile.xml  item_app.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
