// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.fabric.io/public"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    stethoVersion = '1.3.1'
    butterknifeVersion = '9.0.0-rc1'

    libs = [
            junit                 : 'junit:junit:4.12',
            support_v4            : "com.android.support:support-v4:$supportLibraryVersion",
            appcompat_v7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            material_design       : "com.android.support:design:$supportLibraryVersion",
            recyclerview_v7       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview_v7           : "com.android.support:cardview-v7:$supportLibraryVersion",
            customtabs            : "com.android.support:customtabs:$supportLibraryVersion",
            rxjava                : 'io.reactivex:rxjava:1.1.5',
            rxandroid             : 'io.reactivex:rxandroid:1.2.0',
            glide                 : 'com.github.bumptech.glide:glide:3.7.0',
            butterknife           : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeProcessor  : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            gson                  : 'com.google.code.gson:gson:2.6.2',
            retrofit2             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2RxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            sqlbrite              : 'com.squareup.sqlbrite:sqlbrite:0.6.3',
            crashlytics           : 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar',
            answers               : 'com.crashlytics.sdk.android:answers:1.4.1@aar',
            stetho                : "com.facebook.stetho:stetho:$stethoVersion",
            stetho_okhttp         : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            stetho_jsconsole      : "com.facebook.stetho:stetho-js-rhino:$stethoVersion",
            calligraphy           : 'uk.co.chrisjenx:calligraphy:2.2.0'
    ] 

    // classpath
    paths = [
            fabricClassPath: 'io.fabric.tools:gradle:1.28.0'
    ]
}