<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/ff.padding.large"
        android:paddingBottom="@dimen/ff.padding.large">

        <View style="@style/FFDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ff.white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/ff.padding.large">

            <ImageView
                android:id="@+id/image_view_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/text_view_user"
                fontPath="@string/ff.font.roboto.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ff.margin.normal"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"
                tools:ignore="MissingPrefix"
                tools:text="TestFlight" />

            <TextView
                android:id="@+id/text_view_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ff.margin.small"
                android:textColor="#4A4A4A"
                android:textSize="14sp"
                tools:text="fir.flight@fir.me" />

        </LinearLayout>

        <View style="@style/FFDivider" />

        <TextView
            fontPath="@string/ff.font.roboto.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ff.margin.large"
            android:text="@string/ff.profile.api_token"
            android:textAllCaps="true"
            android:textColor="#4A4A4A"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ff.margin.large"
            android:gravity="center"
            android:lineSpacingMultiplier="@integer/lineSpacingMultiplier"
            android:text="@string/ff.profile.api_token.description"
            android:textAllCaps="true"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view_api_token"
            fontPath="@string/ff.font.roboto.monospace.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ff.margin.large"
            android:layout_marginTop="@dimen/ff.margin.large"
            android:layout_marginRight="@dimen/ff.margin.large"
            android:layout_marginBottom="@dimen/ff.margin.normal"
            android:background="@drawable/bg_profile_api_token"
            android:gravity="center"
            android:minWidth="300dp"
            android:minHeight="44dp"
            android:textColor="@color/ff.white"
            android:textIsSelectable="true"
            android:textSize="13sp"
            tools:ignore="MissingPrefix"
            tools:text="ad1b8e4b9ft6103cd11ef9j3dfd1c4kb" />

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ff.transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="@dimen/ff.padding.normal"
            android:text="@string/ff.profile.button.refresh"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
